ENUM TestBench::TestState 2 {Start Run Halt} {}
BASIC 300000 1 {} {}
STRUCT Proc::Fetch2Decode 97 {} {{inst Bit#(32) 32 65} {pc Bit#(32) 32 33} {ppc Bit#(32) 32 1} {epoch Bool 1 0}}
STRUCT Proc::Decode2Execute 269 {} {{dInst ProcTypes::DecodedInst 108 161} {rVal1 Bit#(32) 32 129} {rVal2 Bit#(32) 32 97} {pc Bit#(32) 32 65} {ppc Bit#(32) 32 33} {csrVal Bit#(32) 32 1} {epoch Bool 1 0}}
BASIC Scoreboard::Scoreboard 1 {} {}
BASIC RFile::RFile 1 {} {}
BASIC Exec::Interface_alu 1 {} {}
BASIC Exec::Interface_aluBr 1 {} {}
BASIC Exec::Interface_brAddrCalc 1 {} {}
BASIC Exec::Interface_exec 1 {} {}
BASIC Decode::Interface_decode 1 {} {}
BASIC CsrFile::CsrFile 1 {} {}
ENUM ProcTypes::CpuToHostType 2 {ExitCode PrintChar PrintIntLow PrintIntHigh} {}
STRUCT ProcTypes::CpuToHostData 50 {} {{c2hType ProcTypes::CpuToHostType 2 48} {data Bit#(16) 16 32} {numInst Bit#(32) 32 0}}
BASIC ProcTypes::Proc 1 {} {}
BASIC Bit 5 {} {}
ENUM ProcTypes::ProcStatus 2 {AOK ADR INS HLT} {}
BASIC Bit 7 {} {}
BASIC Bit 12 {} {}
ENUM ProcTypes::IType 4 {Unsupported Alu Ld St J Jr Br Csrr Csrw Auipc} {}
ENUM ProcTypes::BrFunc 3 {Eq Neq Lt Ltu Ge Geu AT NT} {}
ENUM ProcTypes::AluFunc 4 {Add Sub And Or Xor Slt Sltu Sll Sra Srl} {}
BASIC PrimUnit 0 {} {}
STRUCT ProcTypes::Redirect 70 {} {{pc Bit#(32) 32 38} {nextPc Bit#(32) 32 6} {brType ProcTypes::IType 4 2} {taken Bool 1 1} {mispredict Bool 1 0}}
STRUCT ProcTypes::DecodedInst 108 {} {{iType ProcTypes::IType 4 104} {aluFunc ProcTypes::AluFunc 4 100} {brFunc ProcTypes::BrFunc 3 97} {dst Maybe#(Bit#(5)) 6 91} {src1 Maybe#(Bit#(5)) 6 85} {src2 Maybe#(Bit#(5)) 6 79} {csr Maybe#(Bit#(12)) 13 66} {imm Maybe#(Bit#(32)) 33 33} {copVal Maybe#(Bit#(32)) 33 0}}
STRUCT ProcTypes::ExecInst 89 {} {{iType ProcTypes::IType 4 85} {dst Maybe#(Bit#(5)) 6 79} {csr Maybe#(Bit#(12)) 13 66} {data Bit#(32) 32 34} {addr Bit#(32) 32 2} {mispredict Bool 1 1} {brTaken Bool 1 0}}
BASIC Bit 7 {} {}
BASIC IMemory::IMemory 1 {} {}
BASIC DMemory::DMemory 1 {} {}
BASIC Bit 32 {} {}
ENUM CMemTypes::MemOp 1 {Ld St} {}
STRUCT CMemTypes::MemReq 65 {} {{op CMemTypes::MemOp 1 64} {addr Bit#(32) 32 32} {data Bit#(32) 32 0}}
BASIC 16 1 {} {}
BASIC Bit 4 {} {}
BASIC 16 1 {} {}
BASIC Bit 4 {} {}
STRUCT CMemTypes::MemInitLoad 64 {} {{addr Bit#(32) 32 32} {data Bit#(32) 32 0}}
TAGGEDUNION CMemTypes::MemInit 65 {CMemTypes::InitLoad CMemTypes::InitDone} {{InitLoad CMemTypes::MemInitLoad 64 0} {InitDone void 0 0}}
BASIC CMemTypes::MemInitIfc 1 {} {}
BASIC 32 1 {} {}
BASIC Bit 32 {} {}
BASIC 32 1 {} {}
BASIC Bit 32 {} {}
BASIC 32 1 {} {}
BASIC Bit 32 {} {}
BASIC Bit 8 {} {}
BASIC SFifo::SFifo 1 {} {}
BASIC Fifo::Fifo 1 {} {}
BASIC BRAM::BRAM_Configure 1 {} {}
BASIC BRAM::LoadFormat 1 {} {}
BASIC BRAM::BRAMRequest 1 {} {}
BASIC BRAM::BRAMRequestBE 1 {} {}
BASIC BRAM::BRAMServer 1 {} {}
BASIC BRAM::BRAMClient 1 {} {}
BASIC BRAM::BRAMServerBE 1 {} {}
BASIC BRAM::BRAMClientBE 1 {} {}
BASIC BRAM::BRAM1Port 1 {} {}
BASIC BRAM::BRAM1PortBE 1 {} {}
BASIC BRAM::BRAM1PortBE8 1 {} {}
BASIC BRAM::BRAM2Port 1 {} {}
BASIC BRAM::BRAM 1 {} {}
BASIC BRAM::BRAM2PortBE 1 {} {}
BASIC BRAM::RequestToBRAM 1 {} {}
BASIC BRAM::RequestToResponse 1 {} {}
BASIC BRAM::BRAMToResponse 1 {} {}
BASIC BRAM::ServerWithClear 1 {} {}
BASIC BRAM::SizedReg 1 {} {}
BASIC DefaultValue::DefaultValue 1 {} {}
BASIC GetPut::Get 1 {} {}
BASIC GetPut::GetS 1 {} {}
BASIC GetPut::Put 1 {} {}
BASIC GetPut::PutS 1 {} {}
BASIC GetPut::GetPut 1 {} {}
BASIC GetPut::ToGet 1 {} {}
BASIC GetPut::ToPut 1 {} {}
BASIC ClientServer::Client 1 {} {}
BASIC ClientServer::Server 1 {} {}
BASIC ClientServer::ClientServer 1 {} {}
BASIC ClientServer::Client 1 {} {}
BASIC ClientServer::Server 1 {} {}
BASIC ClientServer::ClientServer 1 {} {}
BASIC 8 1 {} {}
BASIC GetPut::Get 1 {} {}
BASIC GetPut::GetS 1 {} {}
BASIC GetPut::Put 1 {} {}
BASIC GetPut::PutS 1 {} {}
BASIC GetPut::GetPut 1 {} {}
BASIC GetPut::ToGet 1 {} {}
BASIC GetPut::ToPut 1 {} {}
BASIC Ehr::Ehr 1 {} {}
BASIC DefaultValue::DefaultValue 1 {} {}
BASIC Connectable::Connectable 1 {} {}
BASIC BRAMCore::BRAM_PORT 1 {} {}
BASIC BRAMCore::BRAM_DUAL_PORT 1 {} {}
BASIC BRAMCore::BRAM_PORT_BE 1 {} {}
BASIC BRAMCore::BRAM_DUAL_PORT_BE 1 {} {}
BASIC Vector::Vector 1 {} {}
BASIC Vector::Ascii 1 {} {}
BASIC RevertingVirtualReg::VReg 1 {} {}
BASIC RegFile::RegFile 1 {} {}
BASIC RegFile::VRegFile 1 {} {}
BASIC ListN::ListN 1 {} {}
BASIC Clocks::ClockGenIfc 1 {} {}
BASIC Clocks::MakeClockIfc 1 {} {}
BASIC Clocks::MakeUngatedClockIfc 1 {} {}
BASIC Clocks::GatedClockIfc 1 {} {}
BASIC Clocks::MuxClkIfc 1 {} {}
BASIC Clocks::SelectClkIfc 1 {} {}
ENUM Bool 1 {False True} {}
BASIC Clocks::ClockDividerIfc 1 {} {}
BASIC Clocks::ClockDivider_internal 1 {} {}
BASIC Clocks::SyncBitIfc 1 {} {}
BASIC Clocks::SyncPulseIfc 1 {} {}
BASIC Clocks::RegI 1 {} {}
BASIC Clocks::SyncFIFOIfc 1 {} {}
BASIC Clocks::SyncFIFO0Ifc 1 {} {}
BASIC Clocks::DualPortRamIfc 1 {} {}
BASIC Clocks::CrossingReg 1 {} {}
BASIC Clocks::FIFOF_MC 1 {} {}
BASIC Clocks::MakeResetIfc 1 {} {}
BASIC Clocks::ResetGenIfc 1 {} {}
BASIC Clocks::MuxRstIfc 1 {} {}
BASIC Clocks::JoinRstIfc 1 {} {}
BASIC Clocks::ClockConv 1 {} {}
BASIC FIFO::FIFO 1 {} {}
BASIC FIFOF::FIFOF 1 {} {}
BASIC FIFOF_::FIFOF_ 1 {} {}
BASIC FIFOF_::VFIFOF0_ 1 {} {}
BASIC Counter::Counter 1 {} {}
BASIC Counter::VCounter 1 {} {}
BASIC ConfigReg::ConfigReg 1 {} {}
BASIC ConfigReg::VReg 1 {} {}
BASIC RWire 1 {} {}
BASIC VRWire 1 {} {}
BASIC VRWireN 1 {} {}
BASIC VRWire0 1 {} {}
BASIC Wire 1 {} {}
BASIC VWire 1 {} {}
BASIC VWire0 1 {} {}
BASIC PulseWire 1 {} {}
BASIC CReg5 1 {} {}
BASIC ReadOnly 1 {} {}
BASIC WriteOnly 1 {} {}
BASIC Alias 1 {} {}
BASIC NumAlias 1 {} {}
ENUM SaturationMode 2 {Sat_Wrap Sat_Bound Sat_Zero Sat_Symmetric} {}
BASIC SaturatingArith 1 {} {}
BASIC Monad 1 {} {}
BASIC MonadFix 1 {} {}
BASIC Bits 1 {} {}
BASIC Eq 1 {} {}
BASIC Literal 1 {} {}
BASIC RealLiteral 1 {} {}
BASIC SizedLiteral 1 {} {}
BASIC StringLiteral 1 {} {}
ENUM Ordering 2 {LT EQ GT} {}
BASIC Ord 1 {} {}
BASIC Bounded 1 {} {}
BASIC Bitwise 1 {} {}
BASIC BitReduction 1 {} {}
BASIC BitExtend 1 {} {}
BASIC Arith 1 {} {}
BASIC IsModule 1 {} {}
BASIC Id__ 1 {} {}
BASIC SchedPragma 1 {} {}
BASIC ActionWorld 1 {} {}
BASIC AVStruct 1 {} {}
BASIC ActionValue 1 {} {}
BASIC Action 1 {} {}
BASIC ActionValue_#(0) 1 {} {}
BASIC ActionValue_ 1 {} {}
BASIC Bit 1 {} {}
ENUM Bool 1 {False True} {}
BASIC Empty 1 {} {}
BASIC Integer 1 {} {}
BASIC Real 1 {} {}
BASIC Maybe 1 {} {}
BASIC Perhaps 1 {} {}
BASIC Int 1 {} {}
BASIC UInt 1 {} {}
BASIC Bit 32 {} {}
BASIC Either 1 {} {}
BASIC Reg 1 {} {}
BASIC VReg 1 {} {}
BASIC Rules 1 {} {}
BASIC String 1 {} {}
BASIC Char 1 {} {}
BASIC Fmt 1 {} {}
BASIC Module 1 {} {}
BASIC Name__ 1 {} {}
BASIC Attributes__ 1 {} {}
BASIC Position__ 1 {} {}
BASIC Type 1 {} {}
BASIC Clock 1 {} {}
BASIC Power 1 {} {}
BASIC Reset 1 {} {}
BASIC Inout 1 {} {}
BASIC Inout_ 1 {} {}
BASIC SizeOf 1 {} {}
BASIC TAdd 1 {} {}
BASIC TSub 1 {} {}
BASIC TMul 1 {} {}
BASIC TDiv 1 {} {}
BASIC TLog 1 {} {}
BASIC TExp 1 {} {}
BASIC TMax 1 {} {}
BASIC TMin 1 {} {}
BASIC Pred__ 1 {} {}
TAGGEDUNION SvaParam 33 {SvaBool SvaNumber} {{SvaBool Bool 1 0} {SvaNumber UInt#(32) 32 0}}
BASIC File 32 {} {}
BASIC Tuple2 1 {} {}
BASIC Tuple3 1 {} {}
BASIC Tuple4 1 {} {}
BASIC Tuple5 1 {} {}
BASIC Tuple6 1 {} {}
BASIC Tuple7 1 {} {}
BASIC Tuple8 1 {} {}
BASIC Has_tpl_1 1 {} {}
BASIC Has_tpl_2 1 {} {}
BASIC Has_tpl_3 1 {} {}
BASIC Has_tpl_4 1 {} {}
BASIC Has_tpl_5 1 {} {}
BASIC Has_tpl_6 1 {} {}
BASIC Has_tpl_7 1 {} {}
BASIC Has_tpl_8 1 {} {}
BASIC List 1 {} {}
BASIC {List_$Cons} 1 {} {}
BASIC Array 1 {} {}
BASIC Handle 1 {} {}
BASIC IOMode 1 {} {}
BASIC BufferMode 1 {} {}
BASIC FShow 1 {} {}
